filestorage.proto

// Private Protobuf File
// DO NOT USE ON OTHER MODULES

// 模块私有 Protobuf 文件
// 请勿在其他模块中引用

// FileStorage 与 FileAPI 通信接口

syntax = "proto3";

package StealthIM.FileStorage;

option go_package = "StealthIM.FileStorage";
option java_package = "com.StealthIM.Proto.FileStorage";
option java_outer_classname = "FileStorage";
option csharp_namespace = "StealthIM.Proto.FileStorage";
option java_multiple_files = true;

service StealthIMFileStorage {
  rpc Ping(PingRequest) returns (Pong);
  rpc SaveFile(SaveFileRequest) returns (SaveFileResponse);
  rpc GetFile(GetFileRequest) returns (GetFileResponse);
  rpc RemoveBlock(RemoveBlockRequest) returns (RemoveBlockResponse);
  rpc GetUsage(GetUsageRequest) returns (GetUsageResponse);
  rpc Reload(ReloadRequest) returns (ReloadResponse);
}

message PingRequest {}
message Pong {}

message Result {
  int32 code = 1;
  string msg = 2;
}

message SaveFileRequest {
  bytes block_data = 1;
  string hash = 2;
  int32 block = 3;
}

message SaveFileResponse { Result result = 1; }

message GetFileRequest {
  string hash = 1;
  int32 block = 2;
}

message GetFileResponse {
  Result result = 1;
  bytes block_data = 2;
}

message GetUsageRequest {}
message GetUsageResponse {
  Result result = 1;
  int64 usage = 2;
  int64 total = 3;
}

message RemoveBlockRequest { string block_hash = 1; }
message RemoveBlockResponse { Result result = 1; }

message ReloadRequest {}
message ReloadResponse { Result result = 1; }
